<%@ Master Language="C#" AutoEventWireup="true" CodeFile="smsMaster.master.cs" Inherits="smsMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SLR SMS</title>  
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="keywords" content="Group SMS,SMS sending portal , easy bulk sms, Excel send,sending sms using excel" />
    <meta name="description" content="Easy SMS sending portal. No setup required. Send customizable messages quickly even from large Excel data." />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
     <style type="text/css">
        .no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/loadingnew.gif) center no-repeat #fff;
}
    </style>
    <script type="text/javascript">
        $(window).load(function () {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
        });
    </script>
</head>
<body>
    <div class="se-pre-con"></div>
    <form id="form1" runat="server">
        <div style="width:100%;">
                <div><a href="Default.aspx"><img src="images/logo.png" alt="" /></a></div>
        </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div style="width:100%;" ><!-----modify it for footer-->
            <div style="background-color:aliceblue;">

               <p style="float:left;">Copyright 2015. All rights reserved by SLR Technologies
               </p>
               <p style="float:right;padding-right:2em;">Website Design & Develop by SLR Technologies</p><br/>
              <p style="text-align:center;"><u>Visit our site <a href="http://slrtechnologies.com">Link</a></u></><br />Having troubles/queries/feedback? Drop us a mail at:" noreply@smssewa.com ". We will get back to you in 24 hours.</p>
                </div>
            </div>
    </form>
</body>
</html>
